plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.maltsev.Task_1_3_1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }

// Исключение классов из отчёта о покрытии
afterEvaluate {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                '**/Main.class',           // исключить Main
                '**/Main$*.class',         // исключить внутренние классы Main
        ])
    }))
}
}